git config --global user.name "Anjana B"
administrator@administrator:~$ git config --global user.email "anjanabalub@gmail.com"
administrator@administrator:~$ git clone https://gitlab.com/ASI16CS008/8.7.perlscriptingandmariadbms.git
Cloning into '8.7.perlscriptingandmariadbms'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
administrator@administrator:~$ cd 8.7.perlscriptingandmariadbms
administrator@administrator:~/8.7.perlscriptingandmariadbms$ touch README.md
administrator@administrator:~/8.7.perlscriptingandmariadbms$ git add README.md
administrator@administrator:~/8.7.perlscriptingandmariadbms$ git commit -m "add README"
[master (root-commit) 2c2d083] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/8.7.perlscriptingandmariadbms$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS008
Password for 'https://ASI16CS008@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 215 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS008/8.7.perlscriptingandmariadbms.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/8.7.perlscriptingandmariadbms$ git add perl.pdf
administrator@administrator:~/8.7.perlscriptingandmariadbms$ git commit -m "add perl"
[master a749f73] add perl
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 perl.pdf
administrator@administrator:~/8.7.perlscriptingandmariadbms$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS008
Password for 'https://ASI16CS008@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 204.53 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS008/8.7.perlscriptingandmariadbms.git
   2c2d083..a749f73  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/8.7.perlscriptingandmariadbms$ 
